ClientSerie/Views/AfficherSeriePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ClientSerie.Views.AfficherSeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientSerie.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock
            Name="num"
            Text="Numero de serie a afficher"
            Margin="15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <TextBox
            Name="boxnum"
            RelativePanel.Below="num"
            Text="{Binding IdToFind, Mode=TwoWay}"
            Width="100"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>
        
        <Button
            Name="rechercher"
            Content="Rechercher"
            RelativePanel.Below="boxnum"
            Margin="20"
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Command="{Binding BtnViewSerie}"></Button>


        <TextBlock
            Name="titre"
            Text="Titre"
            RelativePanel.Below="rechercher"
            Margin="15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <TextBox
            Name="boxtitre"
            RelativePanel.Below="titre"
            Text="{Binding SerieSelected.Titre, Mode=TwoWay}"            
            Width="500"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>


        <TextBlock
            Name="resume"
            Text="Resume"
            RelativePanel.Below="boxtitre"
            Margin="15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <TextBox
            Name="boxresume"
            RelativePanel.Below="resume"
            Text="{Binding SerieSelected.Resume, Mode=TwoWay}"   
            Width="500"
            Height="200"
            
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>

        <TextBlock
            Name="saison"
            Text="Nombre de saisons"
            RelativePanel.Below="boxresume"
            Margin="15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <NumberBox
            Name="boxsaison"
            RelativePanel.Below="saison"
            Text="{Binding SerieSelected.Nbsaisons, Mode=TwoWay}"   
            Width="150"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></NumberBox>

        <TextBlock
            Name="episode"
            Text="Nombre d'episode"
            RelativePanel.Below="boxsaison"
            Margin="15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <NumberBox
            Name="boxepisode"
            RelativePanel.Below="episode"
            Text="{Binding SerieSelected.Nbepisodes, Mode=TwoWay}"  
            Width="150"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></NumberBox>

        <TextBlock
            Name="annee"
            Text="Annee de creation"
            RelativePanel.Below="boxepisode"
            Margin="15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <NumberBox
            Name="boxannee"
            RelativePanel.Below="annee"
            Text="{Binding SerieSelected.Anneecreation, Mode=TwoWay}"  
            Width="150"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></NumberBox>

        <TextBlock
            Name="chaine"
            Text="Chaine"
            RelativePanel.Below="boxannee"
            Margin="15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBlock>
        <TextBox
            Name="boxchaine"
            RelativePanel.Below="chaine"
            Text="{Binding SerieSelected.Network, Mode=TwoWay}" 
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"></TextBox>

        <Button
            Name="modifier"
            Content="Modifier"
            Width="150"
            RelativePanel.Below="boxchaine"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Margin="550,50,0,0"
            ></Button>
        <Button
            Name="supprimer"
            Width="150"
            Content="Supprimer"
            RelativePanel.Below="boxchaine"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Margin="0,50,550,0"></Button>
        
    </RelativePanel>
</Page>
